<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kupat Besek</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Kupat Besek</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h2>Selamat Datang di Kupat Besek</h2>
        <p>Kami menawarkan kupat besek yang lezat dan berkualitas premium. Dengan rasa yang enak dan tekstur yang pas, kupat besek kami siap memuaskan selera Anda.

Kami menggunakan bahan-bahan segar dan alami untuk memastikan bahwa setiap gigitan kupat besek kami adalah yang terbaik. Dengan harga yang terjangkau dan pelayanan yang ramah, kami siap menjadi pilihan utama Anda untuk menikmati kupat besek yang lezat.</p>

        <h3>Tunggu apa lagi? Kunjungi kami hari ini dan rasakan sendiri kelezatan kupat besek kami!"</h3>
    </section>

    <footer>
        <p>&copy; 2025 Kupat Besek. All Rights Reserved.</p>
    </footer>
</body>
</html>
