<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - Kupat Besek</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>Kupat Besek</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="kontak">
        <h2>Hubungi Kami</h2>
        <p>WhatsApp: <a href="https://wa.me/6283893651112">0838-9365-1112</a></p>
        <p>Instagram DM:<a href="https://www.instagram.com/setiana25_?igsh=OHRpengxZHFpOTU3">Setiana25_</a></p>
       </a></p>
    </section>

    <footer>
        <p>&copy; 2025 Kupat Besek. All Rights Reserved.</p>
    </footer>
</body>
</html>
