<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk - Kupat Besek</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <h1>Kupat Besek</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="produk">
        <h2>Produk Kami</h2>
        <div class="produk-item">
            <img src="assets/images/kupat_premium.jpg" alt="Kupat Premium" width="175">
            <p>Kupat Besek Premium - Rp45.000</p>
        </div>
        <div class="produk-item">
           <img src="assets/images/kupat_standar.jpg" alt="Kupat Standar" width="200">
            <p>Kupat Standard - Rp 35.000/10 kupat</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Kupat Besek. All Rights Reserved.</p>
    </footer>
</body>
</html>
