body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4e1c6;
}

header {
    background-color: #8b5e3b;
    color: white;
    text-align: center;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 50px;
    background-color: #c0a080;
    color: white;
}

.produk, .kontak {
    text-align: center;
    padding: 20px;
}

.produk-item {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.produk-item img {
    width: 200px;
    border-radius: 10px;
}

footer {
    text-align: center;
    background-color: #8b5e3b;
    color: white;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}